NODE_ENV=development

# Default log level
LOG_LEVEL=trace

# HTTP Boundary
HTTP_PORT=8080

# Graceful shutdown timeout in milliseconds
SHUTDOWN_TIMEOUT=1000

#CACHE
CACHE_DEFAULT_VALUE_LENGTH=12
CACHE_MAX_AMOUNT=12
CACHE_COLLECTION_NAME=cache

#DB
MONGODB_CONNECTION_STRING=mongodb://localhost:27017/db-cache
